# Name Pending

### Our SCC 210 Group Project
### [Design Report](https://docs.google.com/document/d/19FAZggg3RCRB-fkqqROWJU_33sORUJhJ5XJAZbWv89c/edit?usp=sharing)

to compile and run:
```
javac *.java
java Driver
```

by:
Alex Brough,
Miroslav Repka,
Will Atlay,
Mohammad Achtar,
Henry Browne,
Reece Chappell
